[tox]
envlist = py27, py35, py36, py37, flake8

[testenv]
deps = pytest
commands = py.test tests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:py27]
deps =  pytest
commands = py.test tests

[testenv:py35]
deps =  pytest
commands = py.test tests

[testenv:py36]
deps =  pytest
commands = py.test tests

[testenv:py37]
deps =  pytest
commands = py.test tests